package com.example.entity;

public class ActorInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column actor_info.actor_id
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private Short actorId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column actor_info.first_name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String firstName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column actor_info.last_name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String lastName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column actor_info.film_info
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String filmInfo;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column actor_info.actor_id
     *
     * @return the value of actor_info.actor_id
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public Short getActorId() {
        return actorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column actor_info.actor_id
     *
     * @param actorId the value for actor_info.actor_id
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setActorId(Short actorId) {
        this.actorId = actorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column actor_info.first_name
     *
     * @return the value of actor_info.first_name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column actor_info.first_name
     *
     * @param firstName the value for actor_info.first_name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column actor_info.last_name
     *
     * @return the value of actor_info.last_name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column actor_info.last_name
     *
     * @param lastName the value for actor_info.last_name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column actor_info.film_info
     *
     * @return the value of actor_info.film_info
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getFilmInfo() {
        return filmInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column actor_info.film_info
     *
     * @param filmInfo the value for actor_info.film_info
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setFilmInfo(String filmInfo) {
        this.filmInfo = filmInfo;
    }
}