package com.example.entity;

import com.example.entity.CustomerList;
import com.example.entity.CustomerListExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CustomerListMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int countByExample(CustomerListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int deleteByExample(CustomerListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int insert(CustomerList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int insertSelective(CustomerList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    List<CustomerList> selectByExample(CustomerListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByExampleSelective(@Param("record") CustomerList record, @Param("example") CustomerListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table customer_list
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByExample(@Param("record") CustomerList record, @Param("example") CustomerListExample example);
}