package com.example.entity;

public class CustomerList {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.ID
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private Short id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.name
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.address
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.zip code
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String zipCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.phone
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.city
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.country
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.notes
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String notes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column customer_list.SID
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private Byte sid;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.ID
     *
     * @return the value of customer_list.ID
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public Short getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.ID
     *
     * @param id the value for customer_list.ID
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setId(Short id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.name
     *
     * @return the value of customer_list.name
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.name
     *
     * @param name the value for customer_list.name
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.address
     *
     * @return the value of customer_list.address
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.address
     *
     * @param address the value for customer_list.address
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.zip code
     *
     * @return the value of customer_list.zip code
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getZipCode() {
        return zipCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.zip code
     *
     * @param zipCode the value for customer_list.zip code
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.phone
     *
     * @return the value of customer_list.phone
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.phone
     *
     * @param phone the value for customer_list.phone
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.city
     *
     * @return the value of customer_list.city
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.city
     *
     * @param city the value for customer_list.city
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.country
     *
     * @return the value of customer_list.country
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.country
     *
     * @param country the value for customer_list.country
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.notes
     *
     * @return the value of customer_list.notes
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getNotes() {
        return notes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.notes
     *
     * @param notes the value for customer_list.notes
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setNotes(String notes) {
        this.notes = notes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column customer_list.SID
     *
     * @return the value of customer_list.SID
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public Byte getSid() {
        return sid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column customer_list.SID
     *
     * @param sid the value for customer_list.SID
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setSid(Byte sid) {
        this.sid = sid;
    }
}