package com.example.entity;

public class FilmText {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column film_text.film_id
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private Short filmId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column film_text.title
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column film_text.description
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column film_text.film_id
     *
     * @return the value of film_text.film_id
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public Short getFilmId() {
        return filmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column film_text.film_id
     *
     * @param filmId the value for film_text.film_id
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setFilmId(Short filmId) {
        this.filmId = filmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column film_text.title
     *
     * @return the value of film_text.title
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column film_text.title
     *
     * @param title the value for film_text.title
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column film_text.description
     *
     * @return the value of film_text.description
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column film_text.description
     *
     * @param description the value for film_text.description
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setDescription(String description) {
        this.description = description;
    }
}