package com.example.entity;

import java.util.Date;

public class FilmActor extends FilmActorKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column film_actor.last_update
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private Date lastUpdate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column film_actor.last_update
     *
     * @return the value of film_actor.last_update
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public Date getLastUpdate() {
        return lastUpdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column film_actor.last_update
     *
     * @param lastUpdate the value for film_actor.last_update
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
}