package com.example.entity;

import com.example.entity.FilmList;
import com.example.entity.FilmListExample;
import com.example.entity.FilmListWithBLOBs;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface FilmListMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int countByExample(FilmListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int deleteByExample(FilmListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int insert(FilmListWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int insertSelective(FilmListWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    List<FilmListWithBLOBs> selectByExampleWithBLOBs(FilmListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    List<FilmList> selectByExample(FilmListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int updateByExampleSelective(@Param("record") FilmListWithBLOBs record, @Param("example") FilmListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int updateByExampleWithBLOBs(@Param("record") FilmListWithBLOBs record, @Param("example") FilmListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table film_list
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    int updateByExample(@Param("record") FilmList record, @Param("example") FilmListExample example);
}