package com.example.entity;

import java.math.BigDecimal;

public class NicerButSlowerFilmList {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.FID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private Short fid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.title
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.category
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.price
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private BigDecimal price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.length
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private Short length;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.rating
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String rating;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.FID
     *
     * @return the value of nicer_but_slower_film_list.FID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public Short getFid() {
        return fid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.FID
     *
     * @param fid the value for nicer_but_slower_film_list.FID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setFid(Short fid) {
        this.fid = fid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.title
     *
     * @return the value of nicer_but_slower_film_list.title
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.title
     *
     * @param title the value for nicer_but_slower_film_list.title
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.category
     *
     * @return the value of nicer_but_slower_film_list.category
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.category
     *
     * @param category the value for nicer_but_slower_film_list.category
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setCategory(String category) {
        this.category = category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.price
     *
     * @return the value of nicer_but_slower_film_list.price
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.price
     *
     * @param price the value for nicer_but_slower_film_list.price
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.length
     *
     * @return the value of nicer_but_slower_film_list.length
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public Short getLength() {
        return length;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.length
     *
     * @param length the value for nicer_but_slower_film_list.length
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setLength(Short length) {
        this.length = length;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.rating
     *
     * @return the value of nicer_but_slower_film_list.rating
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getRating() {
        return rating;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.rating
     *
     * @param rating the value for nicer_but_slower_film_list.rating
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setRating(String rating) {
        this.rating = rating;
    }
}