package com.example.entity;

public class NicerButSlowerFilmListWithBLOBs extends NicerButSlowerFilmList {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.description
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column nicer_but_slower_film_list.actors
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String actors;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.description
     *
     * @return the value of nicer_but_slower_film_list.description
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.description
     *
     * @param description the value for nicer_but_slower_film_list.description
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column nicer_but_slower_film_list.actors
     *
     * @return the value of nicer_but_slower_film_list.actors
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getActors() {
        return actors;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column nicer_but_slower_film_list.actors
     *
     * @param actors the value for nicer_but_slower_film_list.actors
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setActors(String actors) {
        this.actors = actors;
    }
}