package com.example.entity;

import com.example.entity.Rental;
import com.example.entity.RentalExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RentalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int countByExample(RentalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int deleteByExample(RentalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int deleteByPrimaryKey(Integer rentalId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int insert(Rental record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int insertSelective(Rental record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    List<Rental> selectByExample(RentalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    Rental selectByPrimaryKey(Integer rentalId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByExampleSelective(@Param("record") Rental record, @Param("example") RentalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByExample(@Param("record") Rental record, @Param("example") RentalExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByPrimaryKeySelective(Rental record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rental
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByPrimaryKey(Rental record);
}