package com.example.entity;

import com.example.entity.SalesByStore;
import com.example.entity.SalesByStoreExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface SalesByStoreMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int countByExample(SalesByStoreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int deleteByExample(SalesByStoreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int insert(SalesByStore record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int insertSelective(SalesByStore record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    List<SalesByStore> selectByExample(SalesByStoreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByExampleSelective(@Param("record") SalesByStore record, @Param("example") SalesByStoreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sales_by_store
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    int updateByExample(@Param("record") SalesByStore record, @Param("example") SalesByStoreExample example);
}