package com.example.entity;

import java.math.BigDecimal;

public class SalesByFilmCategory {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sales_by_film_category.category
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private String category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sales_by_film_category.total_sales
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    private BigDecimal totalSales;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sales_by_film_category.category
     *
     * @return the value of sales_by_film_category.category
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public String getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sales_by_film_category.category
     *
     * @param category the value for sales_by_film_category.category
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setCategory(String category) {
        this.category = category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sales_by_film_category.total_sales
     *
     * @return the value of sales_by_film_category.total_sales
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public BigDecimal getTotalSales() {
        return totalSales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sales_by_film_category.total_sales
     *
     * @param totalSales the value for sales_by_film_category.total_sales
     *
     * @mbggenerated Fri Oct 19 10:45:48 JST 2018
     */
    public void setTotalSales(BigDecimal totalSales) {
        this.totalSales = totalSales;
    }
}