package com.example.entity;

public class StaffList {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.ID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private Byte id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.address
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.zip code
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String zipCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.phone
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.city
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.country
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column staff_list.SID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    private Byte sid;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.ID
     *
     * @return the value of staff_list.ID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public Byte getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.ID
     *
     * @param id the value for staff_list.ID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setId(Byte id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.name
     *
     * @return the value of staff_list.name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.name
     *
     * @param name the value for staff_list.name
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.address
     *
     * @return the value of staff_list.address
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.address
     *
     * @param address the value for staff_list.address
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.zip code
     *
     * @return the value of staff_list.zip code
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getZipCode() {
        return zipCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.zip code
     *
     * @param zipCode the value for staff_list.zip code
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.phone
     *
     * @return the value of staff_list.phone
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.phone
     *
     * @param phone the value for staff_list.phone
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.city
     *
     * @return the value of staff_list.city
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.city
     *
     * @param city the value for staff_list.city
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.country
     *
     * @return the value of staff_list.country
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.country
     *
     * @param country the value for staff_list.country
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column staff_list.SID
     *
     * @return the value of staff_list.SID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public Byte getSid() {
        return sid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column staff_list.SID
     *
     * @param sid the value for staff_list.SID
     *
     * @mbggenerated Fri Oct 19 10:45:47 JST 2018
     */
    public void setSid(Byte sid) {
        this.sid = sid;
    }
}